/* -----------------------
font style sheet 
------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gideon+Roman&family=Italianno&family=Lilita+One&family=Poppins:wght@500&family=Roboto+Slab:wght@700&display=swap');

/*---------------------------------
common style 
------------------------------------ */

body{
 margin: 0;
 padding: 0;

background-color: gainsboro;
font-family: 'Poppins', sans-serif;


}

.project{
width: 1320px;
height: 2500px;
margin-left: 20px;
align-items: center;
background-color: #ffff;
color: #3A3A3A ;
}
/*---------------------------------------
navbar saction styly
------------------------------------*/
.nav-section{
    display: flex;
    justify-content: space-between;
}
.menu-bar{
    margin-right: 30px;
}
.menu-bar a{
    text-decoration: none;
    color:#3A3A3A ;
    margin-left: 15px;
}
.menu-bar fas{
    padding-left: 10px;
    background-color: chartreuse;
    color: chocolate;
}
.a{
    padding-left: 10px;
    color: tomato;
    font-size: 25px;
}

section{
    padding: 10px;
    margin-top: 70px;
    padding-bottom: 0;
}
/*-----------------------------------------
display product
-----------------------------------------*/
.brandin-part{
    display: flex;
    justify-content: space-around;
}
.brandin-part .itro-img img{
width: 420px;
height: 400px;
}
.intro{ 
    width: 420px;
    height: 270px;
    margin-top: 70px ;
}
.head-line{
    font-size: 25px;
    font-weight: 700;
    color: #3A3A3A ;
}
.heading p{
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    
}
button{
    padding: 10px 30px;
    color: white;
    border-radius: 15px;
    border: white solid 1px;
    background-color:tomato;
    margin-top: 12px;
}
/*---------------------------------------
online Ecomerce
------------------------------------ */
.logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-column-gap: 10px;
    border: solid 2px tomato;
    padding-right: 10px;
}
.logo img{
    width: 55px;
    height: 30px;
     margin-left: 10px;
}
.collection h1{
    font-size: 30px;
    font-weight: 70px;
}
/* -------------------------------------
top products
 ------------------------------------ */
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
}
.card{
    width: 380px;
    height: 400px;
    background-color:papayawhip;
    border-radius: 10px;
    margin-top: 15px;
    text-align: center;
    
  
}
.card .product-img img{
    width: 320px;
    height: 220px;
    margin-top: 3px;
    border-radius: 5px;
    
   
}

.product-details{
    margin-left: 10px;
}
.product-details h2{
  font-size: 20px;
  font-weight: 500;
  margin: 0;  
}
.product-details h3{
    font-size: 18px;
    font-weight: normal;
    margin: 0;
}
.product-details p{
    font-size: 15px;
    font-weight: normal;
    margin: 0;
}
.fa-star{
    color: gold;
}
.rateing{
    margin-left: 15px;
}
/*-------------------------
new product branding
----------------------------*/
.up-comming-gsadget{
    display: flex;
    justify-content: space-around;
}
.about-trailer{
    width: 320px;
    height: 300px;
    padding-left: 10px;
    border-radius: 10px;
}
.about-trailer h2,p{
    margin: 0;
}
/* ------------------------------------------
footer section
 ------------------------------------------ */
footer{
    padding: 10px;
    margin-top: 70px;
   
    text-align: center;
    color: blanchedalmond;
}
.footer-section{
     background-color: black;
    align-items: center;
}
.footer-section h2,p{
    margin: 0;
}
.contact{
    padding-right: 20px;
}
.fab{
    font-size: 25px;
    font-weight: 600;
    border-radius: 5px;
}
.fa-facebook-square{
 color: #139CF7;
 background-color: white ;
 padding: 0;
 margin: 0;
}
.fa-instagram{
color: pink;
background-color: white;
}
.fa-youtube{
    color: tomato;
    background-color: white;
}
/* ---------------------------------------------------
mobile display
--------------------------------- */
@media only screen and (max-width:620px) {
    .project{
        width: 100%;
        height: auto;
    }
    .intro{
        width: 350px;
    }
    button{
        text-align: center;
    }
    .brandin-part{
        flex-direction: column;
        justify-content: center;
    
    }
    .logo{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
        width: 92%;
    }
    .popular-collection{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
    }
    .card{
        width: 95%;
        height: 100%;
    }
    .up-comming-gsadget{
        flex-direction: column;
        justify-content: center;
    
    }
    .new-product-trailer{
        width: 100%;
        height: auto;
    }
    .video{
        width: 100%;
        height: 100%;
    }
    footer{
        width: 100%;
    }
}
/* -----------------------------------------------tab display --------------------------------------------- */
@media only screen and (min-width:621px) and (max-width:992px) {
    
    .project{
        width: 100%;
        height: auto;
    }
    .brandin-part{
        width: 100%;
    }
    .logo{
        width: 100%;

    }
    .popular-collection{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
    }
    .card{
        width: 90%;
        height: 100%;
    }
    .card .product-img img{
        width: 90%;
    }
    .new-product-trailer{
        width: 100%;
        height: auto;
    }
    .video{
        width: 90%;
        height: 90%;
    }
    .about-trailer{
        width: 90%;
    }
    footer{
        margin-left: 10px;
    }
}